"""
检测阿姆斯特朗数
如果一个n位正整数等于其各位数字的n次方之和,则称该数为阿姆斯特朗数
1.输入数字
2.获取数字长度
3.while循环：获取每一位数
4.输出打印
    如果等于，输出是
    不等于就不是

问题：
1.while如何结束循环？
    通过它的条件结束循环，通过一系列的操作，符合条件，就结束循环
"""
num = int(input("请输入数字："))
f = num
n = len(str(num))
sum = 0
while (f>0):
    a = f%10  # 取最后一位数
    sum = sum + a**n  # 求n位正整数等于其各个位置的数字的n次方之和
    f = f//10  # 向下取整数，取商的整数部分
if (sum==num):
    print("{}是阿姆斯特朗数".format(num))
else:
    print("{}不是阿姆斯特朗数".format(num))