"""
求n个数字的和的平方
思路：
1.创建一个函数，输入一个数，输出它的和的平方 ； def 语句
2.求n个数的和 ； 对象 x（来接受n个数的和）
3.输出和的平方 ； return 语句（输出我们要的值） ， int的类型转换
"""
# 1.创建一个函数，输入一个数，输出它的和的平方 ； def 语句
def sumOfSeries(n):
    #2.求n个数的和 ； 对象 x（来接受n个数的和）
    x = (n*(n+1)/2)
    #3.输出和的平方 ； return 语句（输出我们要的值） ， int的类型转换
    return (int)(x*x)

#显示函数的功能
n = 5
print(sumOfSeries(n))


